<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="phoneTypeWork">Poslovna</string>
    <string name="phoneTypeFaxWork">Faks</string>
    <string name="eventTypeAnniversary">Godišnjica</string>
    <string name="emailTypeWork">Poslovna</string>
    <string name="postalTypeWork">Poslovna</string>
    <string name="sms_short_code_confirm_message">Sigurno želite da pošaljete ovu poruku?</string>
    <string name="select_input_method">Izaberi metodu unosa</string>
    <string name="configure_input_methods">Podesi metodu unosa</string>
    <string name="data_usage_mobile_limit_title">Mobilni podaci deaktivirani</string>
    <string name="data_usage_limit_body">Tapnite za omogućavanje</string>
</resources>
